<!DOCTYPE html>
<!-- Thanks verify.ly! -->
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
	<title>CoveredCI ~ pricing</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description" content="">
	<meta name="author" content="">
	<link rel="stylesheet" type="text/css" href="/sttc/style.css" media="all"/>
    <link href="//cdn-images.mailchimp.com/embedcode/horizontal-slim-10_7.css" rel="stylesheet" type="text/css">

    <style>
      body { margin-top:20px; background:#000; color:#aaa; }
      .page-header { border-bottom: 1px solid #111; }
      h1,h2,h3 { color:#ccc; }
      .active_nav_href { text-decoration: none !important; }
      .table-bordered { border: 1px solid #111; }
      tfoot { border:none; }
      tfoot { border-top: 1px solid #111; }
      .btn,.btn:hover { border-width:0; background-color:red; }
      .btn-default { color:#aaa; background-color:#111; }
      .btn-primary { color:#000; }
    .navbar-inverse {
      display: none;
    }
    .container {
        margin-top: 0 !important;
    }
	  #mc_embed_signup { clear:left; font:14px Helvetica,Arial,sans-serif; width:100%; }
      #mc_embed_signup input.email { background-color:#111; border:1px solid #544f4d; color:#fff; }
    </style>

    <script type="text/javascript">
      window.$crisp=[];window.CRISP_WEBSITE_ID="f61c3509-d071-483f-9d97-b5fbff8ac006";
      (function(){ d=document;s=d.createElement("script"); s.src="https://client.crisp.chat/l.js"; s.async=1;d.getElementsByTagName("head")[0].appendChild(s);})();
    </script>
  </head>
  <body>

	<div class="navbar navbar-inverse navbar-fixed-top hidden-print">
	  <div class="navbar-header">
		<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
		  <span class="icon-bar"></span>
		  <span class="icon-bar"></span>
		  <span class="icon-bar"></span>
		</button>
		<a class="navbar-brand" href="/">
		</a>
	  </div>
	  <div class="collapse navbar-collapse">
	  </div>
	</div>

	<div class="container">
      <div class="page-header" style="text-align:center; margin-top:60px;">
        <h1>Smart, automated bug hunting</h1>
        <p class="lead">
          <a href="/" class="active_nav_href" style="margin-right:50px;">Overview</a>
          <a href="/pricing" class="active_nav_href" style="margin-right:50px; color:#ccc;">Pricing</a>
          <a href="/about" class="active_nav_href" style="margin-right:50px;">More Info</a>
        </p>
      </div>

      <div>
        <h2>Pricing: coming Q1 2018</h2>
        <p style="font-size:16px">
          As we are completing work on our closed-beta product we will be updating this page
          with <b>tiered plans</b> that favor businesses large and small.
          <br><br>
          We love free software and what it stands for and hope to give back to the community as much as we can.
          <br>
          <b><a href="/">CoveredCI.com</a></b> plans will include a free-forever plan for public open source projects.
          <br><br>
        </p>

        <!-- Begin MailChimp Signup Form -->
        <div id="mc_embed_signup">
          <form action="//univr.us13.list-manage.com/subscribe/post?u=22954b13c01e3d65124547966&amp;id=265f607529" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
            <div id="mc_embed_signup_scroll">
	          <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="me@mymail.com" required>
              <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
              <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_22954b13c01e3d65124547966_265f607529" tabindex="-1" value=""></div>
              <div class="clear"><input type="submit" value="Notify Me" name="subscribe" id="mc-embedded-subscribe" class="btn btn-primary"></div>
            </div>
          </form>
        </div>
        <!--End mc_embed_signup-->

        <div class="row">
          <div class="col-sm-12" style="text-align:center;">
            Need help? Contact
            <a href="mailto:hi@coveredci.co">hi@coveredci.co</a>
          </div>
        </div>

	  </div>
    </div>

    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-106576501-1', 'auto');
  ga('send', 'pageview');
    </script>

  </body>
</html>
